# WuwaBuilder

./: README.md  config.json  pom.xml
res/: db.json
src/main/java/ca/litten/discordbot/wuwabuilder/: Bot.java  CacheFromHakushin.java  CardBuilder.java  CardBuilderLegacy.java  HakushinInterface.java  OfflineImageManager.java  WuwaDatabase.java  WuwaDatabaseLoader.java
src/main/java/ca/litten/discordbot/wuwabuilder/bot/: Bot.java  GenerationCommandListener.java  SlashCommandListener.java  WebhookHander.java  WebhookHandler.java
src/main/java/ca/litten/discordbot/wuwabuilder/parser/: BuildParser.java  FindClosestImage.java
src/main/java/ca/litten/discordbot/wuwabuilder/wuwa/: Build.java  Character.java  Echo.java  Element.java  ExtraData.java  Level.java  Sonata.java  Stat.java  StatPage.java  Stats.java  Weapon.java
src/test/java/ca/litten/discordbot/wuwabuilder/: CardBuilderTest.java  HakushinInterfaceTest.java
src/test/java/ca/litten/discordbot/wuwabuilder/parser/: BuildParserTest.java  FindClosestImageTest.java
